name: Create Application Secret YML

on:
  workflow_dispatch:  # 수동으로 워크플로우를 실행할 수 있도록 설정
  push:
    branches:
      - master  # 또는 main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: make application-secret.yml
        run: |
          cd ./src/main/resources  # 이 경로는 GitHub Actions의 리포지토리 기준
          touch ./application-secret.yml
          echo "${{ secrets.APPLICATION_SECRET_YML }}" > ./application-secret.yml
